{
    "configurations": [
        {
            "name": "CM7",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Genesis_stm/CM7/Core/Inc",
                "${workspaceFolder}/Genesis_stm/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/Genesis_stm/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceFolder}/Genesis_stm/Drivers/CMSIS/Include",
                "${workspaceFolder}/Genesis_stm/Common/ClockHandling",
                "${workspaceFolder}/Genesis_stm/Common/ProjectConfig",
                "${workspaceFolder}/Genesis_stm/Common/Serializer",
                "${workspaceFolder}/Genesis_stm/CM7/Core/Application",
                "${workspaceFolder}/Genesis_stm/CM7/Core/Application/SpeedEstimation",
                "${workspaceFolder}/Genesis_stm/CM7/Core/Application/EspComms",
                "${workspaceFolder}/Genesis_stm/Common/FreeRTOS/include",
                "${workspaceFolder}/Genesis_stm/Common/FreeRTOS/portable_CM7/GCC/ARM_CM7/r0p1"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32H755xx",
                "CORE_CM7",
                "__CC_ARM",
                "USE_HAL_DRIVER"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}